<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma</title>
    <link rel="shortcut icon" href="images/InterfazHome/LogoWebUniversae.PNG">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>

        <div class="logo"><a href="index.html" class="link-logo"><img src="images/InterfazHome/HeaderWebUniversae.png" alt="Logo"></a></div>

    </header>

    <div class="main-container">

        <div class="container-games">
            <div class="game"><a href="helicoptero.html" class="link-game"><img src="images/InterfazHome/Miniaturas simuladores/HomeButton0.png" alt="Juego 1"></a></div>
            <div class="game"><a href="hemorragia.html" class="link-game"><img src="images/InterfazHome/Miniaturas simuladores/HomeButton1.png" alt="Juego 2"></a></div>
            <div class="game"><a href="maniobras.html" class="link-game"><img src="images/InterfazHome/Miniaturas simuladores/HomeButton2.png" alt="Juego 3"></a></div>
            <div class="game"><a href="epi.html" class="link-game"><img src="images/InterfazHome/Miniaturas simuladores/HomeButton3.png" alt="Juego 4"></a></div>
            <div class="game"><a href="senalizacion.html" class="link-game"><img src="images/InterfazHome/Miniaturas simuladores/HomeButton4.png" alt="Juego 5"></a></div>
            <div class="game"><a href="ascensor.html" class="link-game"><img src="images/InterfazHome/Miniaturas simuladores/HomeButton5.png" alt="Juego 6"></a></div>
        </div>

    </div>
    <footer>

        <div class="redes-sociales">
            <div class="red-social facebook"><a href="https://www.facebook.com/UNIVERSAE/"><i class="fa-brands fa-facebook"></i></a></div>
            <div class="red-social instagram"><a href="https://www.instagram.com/_universae/?hl=es"><i class="fa-brands fa-instagram"></i></a></div>
            <div class="red-social youtube"><a href="https://www.youtube.com/c/UNIVERSAE_FP"><i class="fa-brands fa-youtube"></i></a></div>
            <div class="red-social twitch"><a href="https://www.youtube.com/c/UNIVERSAE_FP"><i class="fa-brands fa-twitch"></i></a></div>
            <div class="red-social linkedin"><a href="https://www.linkedin.com/school/universae"><i class="fa-brands fa-linkedin"></i></a></div>
            <div class="red-social tiktok"><a href="https://www.tiktok.com/@_universae"><i class="fa-brands fa-tiktok"></i></a></div>
            <div class="red-social twitter"><a href="https://twitter.com/_Universae"><i class="fa-brands fa-twitter"></i></a></div>
            <div class="red-social google"><a href="https://universae.com"><i class="fa-brands fa-google"></i></a></div>
        </div>

    </footer>

</body>
</html>